{
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1"
  },
  "name": "dia_1",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
